WitcherServer/View/CreateCharacterWindow.xaml

<Window x:Class="WitcherServer.View.CreateCharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WitcherServer.View" 
        xmlns:viewmodel="clr-namespace:WitcherServer.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:CreateCharacterViewModel}"
        mc:Ignorable="d"
        Icon="/View/icon.png"
        Title="Create Character" Height="450" Width="300">
    <Grid Background="#161d31">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Name}" TextBlock.TextAlignment="Center" Grid.Row="0" Margin="30 30"></TextBox>
        <TextBox Text="{Binding ChapterId}" TextBlock.TextAlignment="Center" Grid.Row="1" Margin="30 30"></TextBox>
        <TextBox Text="{Binding PreviewIMG}" TextBlock.TextAlignment="Center" Grid.Row="2" Margin="30 30"></TextBox>
        <TextBox Text="{Binding PageIMG}" TextBlock.TextAlignment="Center" Grid.Row="3" Margin="30 30"></TextBox>
        <Button Command="{Binding CreateChapter}"  Background="#283046" BorderBrush="Transparent"  Grid.Row="4" Margin="50 5" FontSize="20" Foreground="#fff" FontFamily="{StaticResource OldSoviet}">Добавить
            <Button.Effect>
                <DropShadowEffect Direction="-100" BlurRadius="20"></DropShadowEffect>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
