WitcherServer/View/DeleteChapterWindow.xaml

<Window x:Class="WitcherServer.View.DeleteChapterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WitcherServer.View" xmlns:viewmodel="clr-namespace:WitcherServer.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DeleteChapterViewModel}"
        mc:Ignorable="d"
        Icon="/View/icon.png"
        Title="Delete Chapter" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="0, 0, 9, 9" Background="#161d31" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0" Grid.ColumnSpan="3">
        </Border>
        <ListBox ItemsSource="{Binding Chapters}" SelectedItem="{Binding SelectedChapter}" Margin="50 50 50 20" BorderBrush="Transparent" Background="#283046" >
                <ListBox.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="-100"></DropShadowEffect>
                </ListBox.Effect>
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="11"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="18" Foreground="#fff" Text="{Binding}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        <Button Background="#283046" BorderBrush="Transparent" Grid.Row="1" Margin="90 30"  FontSize="20" Foreground="#fff" FontFamily="{StaticResource OldSoviet}" Command="{Binding DeleteChapter}">Удалить
            <Button.Effect>
                <DropShadowEffect Direction="-100" BlurRadius="20"></DropShadowEffect>
            </Button.Effect>
        </Button> 
        
    </Grid>
</Window>
