Witcher/View/MainWindow.xaml

<Window x:Class="Witcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Witcher" 
        xmlns:viewmodel="clr-namespace:Witcher.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="Witcher Fandom (Unofficial)" Height="500" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Icon="/View/thewitcher2_93909.png"
        AllowsTransparency="True"
        >
    <Border CornerRadius="9" BorderThickness="1" >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.95">
                <GradientStop Color="#6D2FFF"  Offset="0.15"></GradientStop>
                <GradientStop Color="#FB539B"  Offset="0.55"></GradientStop>
                <GradientStop Color="#836EFB"  Offset="0.95"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>




            <Border CornerRadius="0, 0, 9, 9" Background="#161d31" Grid.Row="1" BorderThickness="0" Grid.ColumnSpan="3">

                <ListBox ItemsSource="{Binding Chapters}" SelectedItem="{Binding SelectedChapter}" Margin="50 50 50 120" BorderBrush="Transparent" Background="#283046" >
                    <ListBox.Effect>
                        <DropShadowEffect BlurRadius="20" Direction="-100"></DropShadowEffect>
                    </ListBox.Effect>
                    <ListBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="11"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="18" Foreground="#fff" Text="{Binding}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </Border>
            <Border CornerRadius="9, 9, 0, 0" Background="#283046" BorderThickness="0" MouseLeftButtonDown="Border_MouseLeftButtonDown" Grid.ColumnSpan="3">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="40" Direction="-100"></DropShadowEffect>
                </Border.Effect>
            </Border>

            <Button Command="{Binding OpenChapter}" Grid.Row="1" Margin="60 370 60 50" Grid.ColumnSpan="3" BorderBrush="#361d31" Background="#283046" FontSize="20" Foreground="#fff" FontFamily="{StaticResource OldSoviet}" > Открыть
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock VerticalAlignment="Center" Margin="20 0 0 0 " Grid.ColumnSpan="3"  MouseLeftButtonDown="Border_MouseLeftButtonDown" FontSize="20" Foreground="#fff" FontFamily="{StaticResource OldSoviet}">Выбор главы</TextBlock>

            <Image  Source="{Binding ExitImage}" Grid.Column="3" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Margin="30 0 10 0"></Image>
            
        </Grid>


    </Border>
</Window>
