Witcher/View/PageTableUserControl.xaml

<UserControl x:Class="Witcher.View.PageTableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Witcher.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Background="#283046">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" ></RowDefinition>
            <RowDefinition Height="1.4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Margin="20 0" FontSize="20" Foreground="#fff" Text="{Binding Name}" FontFamily="{StaticResource OldSoviet}"></TextBlock>
        <Image Grid.Row="1" Source="{Binding Avatar}"></Image>
       
        
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Boxes}"  Margin="50 5" Grid.Row="2" Background="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<StackPanel>-->
                    <!--<TextBlock VerticalAlignment="Center" TextAlignment="Center" Margin="20 0" FontSize="20" Foreground="#fff" FontFamily="{StaticResource OldSoviet}">Геральт</TextBlock>-->

                    <local:BoxTableUserControl HorizontalAlignment="Center"   DataContext="{Binding}"></local:BoxTableUserControl>
                    <!--<StackPanel>
                        <Rectangle Fill="#282946"></Rectangle>
                        <Rectangle Grid.Column="1" Fill="#373852"></Rectangle>
                    </StackPanel>-->
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    
    </Grid>
</UserControl>
